PORT=4000
SPOTIFY_ID=1de72a570fb94a9fa7dbab6d8dd16c24
CLIENT_SECRET=d66ec361dad443939b31b484ef7aeb70
URL=https://spotifysearch.com/callback/

MONGODB_CNN=mongodb+srv://Raul_Admin:60aNj0FLWAiTsRsY@cluster0.bkgoo.mongodb.net/Spotify_Search

password=60aNj0FLWAiTsRsY
user=Raul_Admin