 // this is a example how have to be your .env archive


PORT=your localhost port
SPOTIFY_ID= your spotify id
CLIENT_SECRET= your client secret key this is from spotify too
URL=https://spotifysearch.com/callback/

MONGODB_CNN=mongodb+srv://user:password.bkgoo.mongodb.net/ your app name here

password= your password
user= your user 